<workflow-app name="${queueName}_Manob_test_Insert_Table"  xmlns="uri:oozie:workflow:0.4">
	<global>
		<configuration>
			<property>
				<name>mapred.job.queue.name</name>
				<value>${yarn_queueName}</value>
			</property>
		</configuration>
	</global>
	<credentials>
                  <credential name="hive_credentials" type="hive2">
						 <property>
						<name>hcat.metastore.uri</name> 
						<value>thrift://tplhc01c002.iuser.iroot.adidom.com:9083</value> 
						</property>
					   <property>
						<name>hcat.metastore.principal</name> 
						<value>hive/_HOST@IUSER.IROOT.ADIDOM.COM</value> 
						</property>
					   <property>
						<name>hive2.jdbc.url</name> 
						<value>${hive2_jdbc_url}</value> 
						</property>
					   <property>
						<name>hive2.server.principal</name> 
						<value>${hive2_server_principal}</value> 
						</property>
                    </credential>
					
  </credentials>
	<start to="SQOOP_IMPORT_ACTION-1"/>	
    <action name="SQOOP_IMPORT_ACTION-1" retry-max="2" retry-interval="30">
		<sqoop xmlns="uri:oozie:sqoop-action:0.2">
			<job-tracker>${jobTracker}</job-tracker>
			<name-node>${nameNode}</name-node>
			<configuration>
				<property>
					<name>oozie.launcher.mapred.map.child.env</name>
					<value>HADOOP_CREDSTORE_PASSWORD=none</value>
				</property>
			</configuration>
			<arg>import</arg>
			<arg>-Dhadoop.security.credential.provider.path=jceks://hdfs/user/HAASAEA0674_R0082/landing/staging/art_test/workspace/lib/${password_file}</arg>
			<arg>--connect</arg>
			<arg>${dbConString}</arg>
			<arg>--username</arg>
			<arg>${db_username}</arg>
			<arg>--password</arg>
			<arg>${password}</arg>
			<arg>--query</arg>
			<arg>"select asset_key, parent_asset_key, promotion_asset_key, asset_number, asset_status, product_key, asset_create_dt, billing_account_key, edw_create_date, edw_update_date, source_system from int_owner_bus_il.l_edw_asset a where asset_key in (select bundle_asset_key from DM_OWNER_BUS_PREPROD.PRE_ASSET_BUNDLE_COMPS union select component_asset_key from DM_OWNER_BUS_PREPROD.PRE_ASSET_BUNDLE_COMPS) AND \$CONDITIONS" </arg>
			<arg>--target-dir</arg>
			<arg>/user/HAASAEA0674_R0082/landing/staging/art_test/sqoop/L_EDW_ASSET_S1</arg>
			<arg>${fileFormat}</arg>
			<arg>--delete-target-dir</arg>		
		    <arg>--fields-terminated-by</arg>
			<arg>"\001"</arg>
			<arg>--null-string</arg>
			<arg>${nullString}</arg>	
			<arg>--null-non-string</arg>
			<arg>${nullNonString}</arg>
            <arg>--escaped-by</arg>
			<arg>"\002"</arg>
			<arg>--optionally-enclosed-by</arg>
           <arg>"\003"</arg>
		   <arg>--hive-drop-import-delims</arg>
			<arg>-m</arg>
			<arg>1</arg>
		</sqoop>
        <ok to="Email_success"/>
        <error to="Email_failure"/>
    </action>	
	<action name="Email_success">
		<email xmlns="uri:oozie:email-action:0.1">
			<to>${success_emails}</to>
			<subject>SUCCESS:MI Kitchen: ${wf:id()}
			</subject>
			<body>Hi,

				Sqoop 1 : Success
			</body>
		</email>
		<ok to="cleanUpFail" />
		<error to="kill" />
	</action>
	<action name="Email_failure">
		<email xmlns="uri:oozie:email-action:0.1">
			<to>${failure_emails}</to>
			<subject>FAILURE:MI Kitchen: ${wf:id()}
			</subject>
			<body>Hi,

				Sqoop 1 : Failure
			</body>
		</email>
		<ok to="cleanUpFail" />
		<error to="cleanUpFail" />
	</action>
	<action name="cleanUpFail" retry-max="3" retry-interval="10">
		<fs>
            <delete path='${successFilePath}/${successFileName}'/>
		</fs>
		<ok to="end" />
		<error to="kill" />
	</action>
	<kill name="kill">
		<message>Action failed, error
			message[${wf:errorMessage(wf:lastErrorNode())}]</message>
	</kill>
	<end name="end" />
</workflow-app>
